{% extends 'base.html' %}
{% block title %}
Student Details
{% endblock title %}

{% block body %}
<div class="container">
    <h1 style="text-align: center;">Registered Student Details</h1>
    <table class="table">
        <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Email id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Discipline</th>
                    <th scope="col">Department</th>
                    <th scope="col">CPI</th>
                    <th scope="col">Password</th>
                </tr>
            </thead>
            <tbody>
                {% for student in userDetails %}
                <tr>
                    <th scope="row"> {{student[0]}} </th>
                    <td> {{student[1]}} </td>
                    <td> {{student[2]}} </td>
                    <td> {{student[3]}} </td>
                    <td> {{student[4]}} </td>
                    <td> {{student[5]}} </td>
                    <td> {{student[6]}} </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="" type="button" class="btn btn-primary my-2">Back to Login Page</a>
    </div>
{% endblock body %}