{% extends 'base.html' %}
{% block title %}
Student Details
{% endblock title %}

{% block body %}
<div class="container">
    <h1 style="text-align: center;">Registered Professor Details</h1>
    <table class="table">
        <thead>
                <tr>
                    <th scope="col">Emp. ID</th>
                    <th scope="col">Email id</th>
                    <th scope="col">Emp. Name</th>
                    <th scope="col">Password</th>
                </tr>
            </thead>
            <tbody>
                {% for prof in userDetails %}
                <tr>
                    <th scope="row"> {{prof[0]}} </th>
                    <td> {{prof[1]}} </td>
                    <td> {{prof[2]}} </td>
                    <td> {{prof[3]}} </td>
                    <td> {{prof[4]}} </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


        <h1 style="text-align: center;">Other Registered Professor Details</h1>
        <table class="table">
            <thead>
                    <tr>
                        <th scope="col">Emp. ID</th>
                        <th scope="col">Email id</th>
                        <th scope="col">Emp. Name</th>
                        <!-- <th scope="col">Password</th> -->
                    </tr>
                </thead>
                <tbody>
                    {% for prof in allProfDetails %}
                    <tr>
                        <th scope="row"> {{prof[0]}} </th>
                        <td> {{prof[1]}} </td>
                        <td> {{prof[2]}} </td>
                        <td> {{prof[3]}} </td>
                        <!-- <td> {{prof[4]}} </td> -->
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        <a href="/" type="button" class="btn btn-primary my-2">Back to Login Page</a>
    </div>
{% endblock body %}